{
  "name": "yelpcamp_project",
  "version": "1.0.0",
  "description": "a project/app \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dsimple app/project yelpcamp via colt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KashishGoyal905/Yelpcamp-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KashishGoyal905/Yelpcamp-Project/issues"
  },
  "homepage": "https://github.com/KashishGoyal905/Yelpcamp-Project#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
